<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="nav">
            <span class="left-element">
                <img src="Logo.png" height="25px" width="30px" alt="Logo">
                <h4 class="title-logo">Mi primera página</h4>
            </span>
            <span class="right-element">
                <button>Home</button>
                <button>About</button>
                <button>Contact</button>
            </span>
        </div>
    </nav>
    <div class="bienvenido">
        <h1 style="color: white;">KJDSKDKDK</h1>
    </div>
    <!--img src="../Rectangle 4.png" width="100%" height="100px" alt="Bienvenida-img"-->

</body>

</html>